{
  "name": "relayer-executor",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "yarn@4.4.1",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "watch": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@aztec/foundation": "1.2.1",
    "@noble/curves": "^2.0.1",
    "@noble/hashes": "^2.0.1",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.0.0"
  }
}
